<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IX. Trigonomeetrilised funktsioonid. Funktsiooni
        piirväärtus ja tuletis - Matemaatika Materjalid</title>

    <link rel="stylesheet" href="style/main.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'
        async></script>
</head>

<body>

    <header>
        <div class="container">
            <h1>Matemaatika Materjalid</h1>
            <h3>Valmistumine riigieksamiks</h3>
            <!-- <hr class='thinhr'> -->
        </div>
    </header>

    <main>
        <div class="container">

            <div class="main--grid">
                <div class="grid--menu">
                    <div class="menucontent" id='menu'>
                        <a class='menu-item' href="index.html">Avaleht</a><br>
                        <a class='menu-item' href="i_avaldised.html">I. Avaldised ja arvuhulgad</a><br>
                        <a class='menu-item' href="ii_vorrandid.html">II. Võrrandid ja võrrandisüsteemid</a><br>
                        <a class='menu-item' href="iii_vorratused.html">III. Võrratused. Trigonomeetria I</a><br>
                        <a class='menu-item' href="iv_trigo.html">IV. Trigonomeetria II</a><br>
                        <a class='menu-item' href="v_vektor.html">V. Vektor tasandil. Joone võrrand</a><br>
                        <a class='menu-item' href="vi_toenaosus.html">VI. Tõenäosus, statistika</a><br>
                        <a class='menu-item' href="vii_funkts.html">VII. Funktsioonid. Arvjadad</a><br>
                        <a class='menu-item' href="viii_eksponent.html">VIII. Eksponent- ja logaritmfunktsioon</a><br>
                        <a class='menu-item' href="ix_trigofun.html">IX. Trigonomeetrilised funktsioonid. Funktsiooni
                            piirväärtus ja tuletis</a><br>
                        <div class="submenu">
                            <a href="#subm1" class='submenu-item'>Funktsiooni perioodilisus</a><br>
                            <a href="#subm2" class='submenu-item'>Sin, cos ja tan funktsiooni graafik ning
                                omadused</a><br>
                            <a href="#subm3" class='submenu-item'>Mõisted arcsin m, arccos m, arctan m</a><br>
                            <a href="#subm4" class='submenu-item'>Lihtsamad trigonomeetrilised võrrandid</a><br>
                            <a href="#subm5" class='submenu-item'>Funktsiooni piirväärtus ja pidevus</a><br>
                            <a href="#subm6" class='submenu-item'>Argumendi muut ja funktsiooni muut</a><br>
                            <a href="#subm7" class='submenu-item'>Hetkkiirus</a><br>
                            <a href="#subm8" class='submenu-item'>Funktsiooni graafiku puutuja tõus</a><br>
                            <a href="#subm9" class='submenu-item'>Funktsiooni tuletise mõiste</a><br>
                            <a href="#subm10" class='submenu-item'>Funktsioonide summa ja vahe tuletis</a><br>
                            <a href="#subm11" class='submenu-item'>Kahe funktsiooni korrutise tuletis</a><br>
                            <a href="#subm12" class='submenu-item'>Astmefunktsiooni tuletis</a><br>
                            <a href="#subm13" class='submenu-item'>Kahe funktsiooni jagatise tuletis</a><br>
                            <a href="#subm14" class='submenu-item'>Funktsiooni teine tuletis</a><br>
                            <a href="#subm15" class='submenu-item'>Liitfunktsioon ja selle tuletise leidmine</a><br>
                            <a href="#subm16" class='submenu-item'>Trigonomeetriliste funktsioonide tuletised</a><br>
                            <a href="#subm17" class='submenu-item'>Eksponent- ja logaritmfunktsiooni tuletis</a><br>
                            <a href="#subm18" class='submenu-item'>Tuletiste tabel</a><br>
                        </div>
                        <a class='menu-item' href="x_tuletis.html">X. Tuletise rakendused</a><br>
                        <a class='menu-item' href="xi_integral.html">XI. Integraal. Planimeetria</a><br>
                        <a class='menu-item' href="xii_sirge.html">XII. Sirge ja tasand ruumis</a><br>
                        <a class='menu-item' href="xiii_stereo.html">XIII. Stereomeetria</a><br>
                        <a class='menu-item' href="xiv_rakendus.html">XIV. Matemaatika rakendused, reaalsete protsesside
                            uurimine</a>
                    </div>
                </div>
                <div class="grid--content">
                    <h2 class='content-title'>IX. Trigonomeetrilised funktsioonid. Funktsiooni
                        piirväärtus ja tuletis</h2>
                    <hr class='thinhr'>
                    <h3 id='subm1'>Funktsiooni perioodilisus</h3>
                    <h3 id='subm2'>Sin, cos ja tan funktsiooni graafik ning omadused</h3>
                    <h3 id='subm3'>Mõisted arcsin m, arccos m, arctan m</h3>
                    <h3 id='subm4'>Lihtsamad trigonomeetrilised võrrandid</h3>
                    <h3 id='subm5'>Funktsiooni piirväärtus ja pidevus</h3>
                    <h3 id='subm6'>Argumendi muut ja funktsiooni muut</h3>
                    <h3 id='subm7'>Hetkkiirus</h3>
                    <h3 id='subm8'>Funktsiooni graafiku puutuja tõus</h3>
                    <h3 id='subm9'>Funktsiooni tuletise mõiste</h3>
                    <h3 id='subm10'>Funktsioonide summa ja vahe tuletis</h3>
                    <h3 id='subm11'>Kahe funktsiooni korrutise tuletis</h3>
                    <h3 id='subm12'>Astmefunktsiooni tuletis</h3>
                    <h3 id='subm13'>Kahe funktsiooni jagatise tuletis</h3>
                    <h3 id='subm14'>Funktsiooni teine tuletis</h3>
                    <h3 id='subm15'>Liitfunktsioon ja selle tuletise leidmine</h3>
                    <h3 id='subm16'>Trigonomeetriliste funktsioonide tuletised</h3>
                    <h3 id='subm17'>Eksponent- ja logaritmfunktsiooni tuletis</h3>
                    <h3 id='subm18'>Tuletiste tabel</h3>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <hr class="thinhr">
            <div class="footer-flex">
                <p class='footer-note'>2020 - Anton Slavin</p>
                <a href="#">Tagasi üles</a>
            </div>
        </div>
    </footer>

    <script src="script/main.js"></script>

</body>

</html>